version: "3.9"

services:
  finclc:
    build:
      context: .
      dockerfile: Dockerfile
    image: finclc:latest
    container_name: finclc
    restart: unless-stopped
    networks:
      - caddy_network
    expose:
      - "18111"
    # Для локальной отладки без Caddy раскомментируйте:
    # ports:
    #   - "18111:18111"

networks:
  caddy_network:
    external: true
    name: caddy_network
